{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebFarmacia;Trusted_Connection=True;MultipleActiveResultSets=true"
    ,"SqliteDefault": "Data Source=WebFarmacia.db"
  }
  
}
